# TheImagePicker

./: README.md  build.gradle  local.properties  settings.gradle
theimagepicker/: build.gradle
theimagepicker/src/androidTest/java/com/sanfriend/theimagepicker/: ApplicationTest.java
theimagepicker/src/main/: AndroidManifest.xml
theimagepicker/src/main/java/com/sanfriend/theimagepicker/: CameraFragment.java  CustomFrameLayout.java  CustomImageView.java  GalleryFragment.java  TheImagePickerActivity.java
theimagepicker/src/main/java/com/sanfriend/theimagepicker/model/: Image.java
theimagepicker/src/main/java/com/sanfriend/theimagepicker/utils/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageInternalFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
theimagepicker/src/main/res/layout/: activity_main_theimagepicker.xml  fragment_camera.xml  fragment_gallery.xml  grid_item_gallery_thumbnail.xml  list_item_selected_thumbnail.xml
theimagepicker/src/main/res/values/: strings.xml  styles.xml
theimagepicker/src/main/res/values-v14/: styles.xml
